# Wallet

./: .gitmodules  Wallet.sln
Wallet/: Program.cs  Wallet.csproj  appsettings.json
Wallet/Controllers/: WeatherForecastController.cs
Wallet/Migrations/: 20220925000912_initial.Designer.cs  20220925000912_initial.cs  20230610203131_UserContext.Designer.cs  20230610203131_UserContext.cs  20230612010006_Login.Designer.cs  20230612010006_Login.cs  20230616235205_Init.Designer.cs  20230616235205_Init.cs  20230617032247_Init.Designer.cs  20230617032247_Init.cs  20230621004642_Trade.Designer.cs  20230621004642_Trade.cs  20230622014422_Init.Designer.cs  20230622014422_Init.cs  20230622235638_Excluir.Designer.cs  20230622235638_Excluir.cs  20230625233812_Position-Asset-Update.Designer.cs  20230625233812_Position-Asset-Update.cs  20230626004619_Position-Asset-Update2.Designer.cs  20230626004619_Position-Asset-Update2.cs  20230627235930_PositionUpdate.Designer.cs  20230627235930_PositionUpdate.cs  20230701201015_Hangfire.Designer.cs  20230701201015_Hangfire.cs  20230723165944_Asset_Historical_data.Designer.cs  20230723165944_Asset_Historical_data.cs  ContextModelSnapshot.cs
Wallet/Modules/adm-module/: AdmController.cs  AdmService.cs  IAdmService.cs
Wallet/Modules/asset-module/: Asset.cs  AssetHistoricalDataService.cs  AssetRepository.cs  AssetService.cs  AssetsController.cs  IAssetHistoricalDataService.cs  IAssetRepository.cs  IAssetService.cs
Wallet/Modules/position-module/: IPositionService.cs  Position.cs  PositionController.cs  PositionDTO.cs  PositionService.cs
Wallet/Modules/trade-module/: ITradeRepository.cs  ITradeService.cs  Trade.cs  TradeController.cs  TradeDTO.cs  TradeRepository.cs  TradeService.cs
Wallet/Modules/user-module/: IUserService.cs  LoginViewModel.cs  User.cs  UserController.cs  UserDTO.cs  UserService.cs  eRole.cs
Wallet/Properties/: launchSettings.json
Wallet/Tools/alpha-vantage/: AlphaVantageDTO.cs  AlphaVantageService.cs  IAlphaVantageService.cs
Wallet/Tools/database/: Context.cs
Wallet/Tools/entity-framework/: EntityFrameworkService.cs  IEntityFrameworkService.cs
Wallet/Tools/generic-module/: GenericController.cs  GenericModel.cs  GenericResult.cs  GenericService.cs  IGenericModel.cs  IGenericResult.cs  IGenericService.cs
Wallet/Tools/helpers/: GuidHelpers.cs
Wallet/Tools/injector/: DepoendencyInjector.cs  Factory.cs
Wallet/Tools/scheduler/: HangfireSchedulerService.cs  IHangfireSchedulerService.cs  (+2 more)
(+8 files in other folders)
